<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kr?:cN8em]ty(iVOmEiP">x</variable><variable id="p~U`=j4xLcI1f;~=qm4H">y</variable></variables><block type="device_gesture_event" id=":l^la$wHQNvP5[w~$Gkr" x="0" y="0"><field name="NAME">Gesture.Shake</field></block><block type="device_button_event" id="GaJ=^I7B:Ttx^9%/TWA(" x="1198" y="99"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="6@n_syYtzb`T7z}W#)O{"><field name="i">IconNames.No</field><next><block type="device_pause" id="FAO.GIX)XF;#Od?@yo58"><value name="pause"><shadow type="timePicker" id=";gR/p_nl2Z10de=x8wMy"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="0oj4-keVx,PXMa3Gm,GU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="1jUc3t@J8T@^~jp__1?*" x="52" y="162"><statement name="HANDLER"><block type="pxt_controls_for" id="j_eNPumA]C)e8:yD0{^n"><value name="VAR"><shadow type="variables_get_reporter" id="qR3=Ke?.PfBqRkdd/O/)"><field name="VAR" id="p~U`=j4xLcI1f;~=qm4H">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="=(ms0OrE;a|w(b%g:#/*"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="kxi5;(,oGf[yFH*Pz8lA"><value name="VAR"><shadow type="variables_get_reporter" id="+iwu4-XgVzV,iyE?8rZZ"><field name="VAR" id="kr?:cN8em]ty(iVOmEiP">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Loos.=J5R.vQ]B^-U{7)"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_led_toggle" id="7]@}ubV:SFE=x-f)silt"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="966)+..4I19P)NpPhw%a"><field name="VAR" id="kr?:cN8em]ty(iVOmEiP">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="q[4|SM!1F;63+-k6%8c:"><field name="VAR" id="p~U`=j4xLcI1f;~=qm4H">y</field></block></value><next><block type="device_pause" id="M+8_C,UZqd^X=d|aUZE@"><value name="pause"><shadow type="timePicker" id="C:T!!F66Ua)TD0cLVr]O"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="s2M#`ZQ4u^0mLs}(s4)(" x="517" y="171"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="q@Zz|rEZ-tYB_@[_bvq~"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="_2O1Bw]@T$?)#O5fuaZd"><value name="pause"><shadow type="timePicker" id="eyI+y8z~k(m|y!ow3bF."><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="MKIWmu.AZ?T5WHy*3Xlp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>